<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>Elizabeth Vega Front-End Dev</title>
  <!-- Tipografía -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css?family=Advent+Pro:200,400,700|Niramit" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Kranky&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
  <!-- Íconos -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="src/css/styles.css">
  <link rel="stylesheet" href="src/css/layout.css">
  <link rel="stylesheet" href="src/css/navbar.css">
  <link rel="stylesheet" href="src/css/banner.css">
</head>

<body>
  <!-- Header -->
  <header id="header">
    <section class="main_nav">
      <div class="container">
        <div class="mobile-toggle"> <span></span> <span></span> <span></span> </div>
        <nav>
          <ul>
            <li><a class="smoothscroll link-animation" href="#header">Home</a></li>
            <li><a class="smoothscroll link-animation" href="#about">Sobre Mí</a></li>
            <li><a class="smoothscroll link-animation" href="#projects">Proyectos</a></li>
            <li><a class="smoothscroll link-animation" href="#contact">Contacto</a></li>
          </ul>
        </nav>
      </div>
    </section>
    <section class="banner">
      <div class="banner__overlay">
        <div class="banner__container">
          <div class="title">
            <h1 class="heading"> Hola! Mi nombre es <span>Elizabeth</span></h1>
            <h2 class="heading">y soy una <span>Front End Developer</span></h2>
            <a class="smoothscroll" href="#about">
              <div class="mouse">
                <div class="wheel"></div>
              </div>
            </a>
          </div>
        </div>
        <a class="smoothscroll" href="#about">
          <div class="scroll-down"></div>
        </a>
      </div>
    </section>
  </header>

  <!-- About Me -->
  <section id="about" class="container section-container">
    <article class="row-direction">
      <div class="eight-columns">
        <h1>Sobre Mí</h1>
        <div class="block"></div>
        <p>Desarrolladora, mamá y ñoña, soy una persona muy curiosa en constante búsqueda de nuevos conocimientos,
          fascinada por el mundo de la tecnología y cómo aporta a la vida de las personas.</p>
        <p>Comencé mi viaje en el mundo tech el 2018 cuando encontré <span><a href="https://www.laboratoria.la/"
              target="_blank">Laboratoria</a></span> y me convertí en parte del bootcamp de Desarrollo Web. En solo seis
          meses desarrollé las herramientas técnicas y profesionales para partir mi carrera en el mundo tech.
          Actualmente trabajo como <span>Coach</span> en el mismo bootcamp, lo que me ha hecho crecer como profesional y
          también comprender que no solo disfruto aprender, sino que además me encanta poder compartir lo que voy
          encontrando 💜</p>
        <p>
          Ahora con todos estos aprendizajes y herramientas estoy lista para embarcarme en una nueva aventura 🚀, busco
          perfeccionarme en el stack MERN (Mongo - Express - React - Node) y aprender nuevas cosas especialmente sobre
          servicios en la nube (voy por ti certificación de AWS!) 👀
        </p>
      </div>
      <div class="four-columns">
        <figure class="picture-animation">
          <img src="src/img/profile.jpg" alt="profile-picture" />
        </figure>
      </div>
    </article>
    <article class="row-direction gallery-container">
      <figure class="gallery-card">
        <img src="src/img/IMG-20181026-WA0020.jpg" alt="gallery" />
      </figure>
      <figure class="gallery-card">
        <img src="src/img/IMG-20181121-WA0016.jpg" alt="gallery" />
      </figure>
      <figure class="gallery-card">
        <img src="src/img/IMG-20191121-WA0016.jpg" alt="gallery" />
      </figure>
      <figure class="gallery-card">
        <img src="src/img/IMG-20191213-WA0006.jpg" alt="gallery" />
      </figure>
      <figure class="gallery-card">
        <img src="src/img/IMG-20200508-WA0011.jpg" alt="gallery" />
      </figure>
    </article>
    <!-- <div class="row">
      <div class="row">
        <div class="twelve.columns">
          <h3><span class="iconify icon" data-icon="typcn-device-desktop" data-inline="true"></span>Herramientas</h3>
          <div class="row">
            <div class="one.column icon-container">
              <img src="src/img/2333390-html-html5-internet-website_85590.ico" alt="">
            </div>
            <div class="one.column icon-container">
              <img src="src/img/2333399-code-css-css3-internet-websi_85585.ico" alt="">
            </div>
            <div class="one.column icon-container">
              <img src="src/img/language_javascript_icon_135455.ico" alt="">
            </div>
            <div class="one.column icon-container">
              <img src="src/img/Node-JS.png" alt="">
            </div>
            <div class="one.column icon-container">
              <img src="src/img/react_icon_135264.ico" alt="">
            </div>
            <div class="one.column icon-container">
              <img src="src/img/firebase_icon_134985.ico" alt="">
            </div>
            <div class="one.column icon-container">
              <img src="src/img/github-1_icon-icons.com_71186.ico" alt="">
            </div>
            <div class="one.column icon-container">
              <img src="src/img/markgithub_106479.ico" alt="">
            </div>
            <div class="one.column icon-container">
              <img src="src/img/bootstrap_icon_135870.ico" alt="">
            </div>
            <div class="one.column icon-container">
              <img src="src/img/material_ui_icon_137419.ico" alt="">
            </div>
            <div class="one.column icon-container"></div>
            <div class="one.column icon-container"></div>
          </div>
        </div>
      </div>
    </div> -->
  </section>

  <!-- Projects -->

  <section id="projects">
    <div class="container">
      <h1>Proyectos</h1>
      <div class="block"></div>
      <p>Estos son algunos de los proyectos que he realizado. Mi stack tecnológico se compone de HTML, CSS, Javascript,
        React.</p>
      <div class="row-direction">

        <!-- Pokememory -->
        <article class="project-card">
          <figure class="project-figure">
            <img src="src/img/pokemomory.png" alt="Captura proyecto Pokememory" />
            <figcaption>
              <h3>Pokememory</h3>
            </figcaption>
            <span>
              <p>El clásico juego del "Memorice" con temática de Pokémon.</p>
              <p>
                <a href="https://elizabethvegam.github.io/pokememory/src/" target="_blank"
                  class="waves-effect waves-light btn">DEMO</a>
                <a href="https://github.com/ElizabethVegaM/pokememory" target="_blank" class="btn">CODE</a>
              </p>
            </span>
          </figure>
        </article>

        <!-- Burger Queen -->
        <article class="project-card">
          <figure class="project-figure">
            <img src="src/img/bq.png" alt="Captura proyecto Pokememory" />
            <figcaption>
              <h3>Burger Queen</h3>
            </figcaption>
            <span>
              <p>Servicio de toma de pedidos para una hamburguesería.</p>
              <p>
                <a href="https://lab-burger-queen.web.app/" target="_blank"
                  class="waves-effect waves-light btn">DEMO</a>
                <a href="https://github.com/ElizabethVegaM/Burger-Queen" target="_blank" class="btn">CODE</a>
              </p>
            </span>
          </figure>
        </article>

        <!-- Battleship -->
        <article class="project-card">
          <figure class="project-figure">
            <img src="src/img/bq.png" alt="Captura proyecto Pokememory" />
            <figcaption>
              <h3>Battleship</h3>
            </figcaption>
            <span>
              <p>El juego de Batalla Naval en versión online para jugar de a 2 personas.</p>
              <p>
                <a href="https://battleship-prototype.web.app/" target="_blank"
                  class="waves-effect waves-light btn">DEMO</a>
                <a href="https://github.com/ElizabethVegaM/battleship" target="_blank" class="btn">CODE</a>
              </p>
            </span>
          </figure>
        </article>

        <!-- Ghibli Lovers -->
        <article class="project-card">
          <figure class="project-figure">
            <img src="src/img/ghiblilovers.png" alt="Captura proyecto Pokememory" />
            <figcaption>
              <h3>Ghibli Fan</h3>
            </figcaption>
            <span>
              <p>App que muestra información sobre los proyectos de Studio Ghibli.</p>
              <p>
                <!--Cambiar link a DEMO-->
                <a href="https://battleship-prototype.web.app/" target="_blank"
                  class="waves-effect waves-light btn">DEMO</a>
                <a href="https://github.com/ElizabethVegaM/ghibli-lovers/tree/master" target="_blank"
                  class="btn">CODE</a>
              </p>
            </span>
          </figure>
        </article>

        <!-- Ghibli Lovers -->
        <article class="project-card">
          <figure class="project-figure">
            <img src="src/img/ghiblilovers.png" alt="Captura proyecto Pokememory" />
            <figcaption>
              <h3>Otro Proyecto</h3>
            </figcaption>
            <span>
              <p>App que muestra información sobre los proyectos de Studio Ghibli.</p>
              <p>
                <!--Cambiar link a DEMO-->
                <a href="https://battleship-prototype.web.app/" target="_blank"
                  class="waves-effect waves-light btn">DEMO</a>
                <a href="https://github.com/ElizabethVegaM/ghibli-lovers/tree/master" target="_blank"
                  class="btn">CODE</a>
              </p>
            </span>
          </figure>
        </article>

        <!-- Ghibli Lovers -->
        <article class="project-card">
          <figure class="project-figure">
            <img src="src/img/ghiblilovers.png" alt="Captura proyecto Pokememory" />
            <figcaption>
              <h3>Otro Proyecto</h3>
            </figcaption>
            <span>
              <p>App que muestra información sobre los proyectos de Studio Ghibli.</p>
              <p>
                <!--Cambiar link a DEMO-->
                <a href="https://battleship-prototype.web.app/" target="_blank"
                  class="waves-effect waves-light btn">DEMO</a>
                <a href="https://github.com/ElizabethVegaM/ghibli-lovers/tree/master" target="_blank"
                  class="btn">CODE</a>
              </p>
            </span>
          </figure>
        </article>

      </div>
    </div>
  </section>

  <!-- Contacto -->

  <section id="contact">
    <div class="container">
      <h1>Contáctame</h1>
      <div class="block"></div>
      <!-- Side Buttons -->
      <div class="contact-info">
        <p>Si estás interesad@ en mi trabajo o deseas conocer un poco más, te invito a contactarme a través de los
          siguientes medios 📌</p>
      </div>
      <div class="row-direction">
        <div class="sn-links">
          <div class="round-btn">
            <i class="fas fa-envelope"></i>
          </div>
          <a>eb.vega.m@gmail.com</a>
        </div>
        <div class="sn-links">
          <div class="round-btn">
            <i class="fab fa-github-alt"></i>
          </div>
          <a href="https://github.com/ElizabethVegaM" target="_blank">ElizabethVegaM</a>
        </div>
        <div class="sn-links">
          <div class="round-btn">
            <i class="fab fa-linkedin-in"></i>
          </div>
          <a href="https://www.linkedin.com/in/elizabeth-vega-medina/" target="_blank">elizabeth-vega-medina</a>
        </div>
        <div class="sn-links">
          <div class="round-btn">
            <i class="fas fa-file"></i>
          </div>
          <a href="src/Elizabeth Vega.pdf" target="_blank" download>CV Online</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Compiled and minified JavaScript -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <!-- Icons -->
  <script src="https://code.iconify.design/1/1.0.4/iconify.min.js"></script>
  <script src="src/app.js"></script>

</body>

</html>